<?php
/**
 * @file
 * Install, update and uninstall functions for the wecaht api module.
 *
 */

/**
 * Implements hook_schema().
 */
function wechat_api_schema() {
  $schema['wechat_account'] = array(
    'description' => "Stores information on specific Wechat accounts.",
    'fields' => array(
      'wechat_id' => array(
        'description' => "The unique identifier of the {wechat_account}.",
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'host' => array(
        'description' => 'The host for this account can be a laconi.ca instance',
        'type' => 'varchar',
        'length' => 255,
      ),
      'screen_name' => array(
        'description' => "The unique login name of the {wechat_account} name.",
        'type' => 'varchar',
        'length' => 255,
      ),
      'app_id' => array(
        'description' => 'The app id for oauth-based access.',
        'type' => 'varchar',
        'length' => 64,
      ),
      'app_secret' => array(
        'description' => 'The app secret for oauth-based access.',
        'type' => 'varchar',
        'length' => 64,
      ),
      'app_token' => array(
        'description' => 'The app token for oauth-based access.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'encodingaeskey' => array(
        'description' => 'The encodingaeskey for oauth-based access.',
        'type' => 'varchar',
        'length' => 64,
      ),
      'access_token' => array(
        'description' => 'The access token for oauth-based access.',
        'type' => 'varchar',
        'length' => 64,
      ),
      'access_token_time' => array(
        'description' => "The access token for oauth-based access save time in UNIX timestamp format.",
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'api_key' => array(
        'description' => "The access key with the {wechat_account}.",
        'type' => 'varchar',
        'length' => 255,
      )
    ),
    'indexes' => array(
      'screen_name' => array('wechat_id'),
    ),
    'primary key' => array('wechat_id'),
  );

  return $schema;
}
