<?php
/**
 * @file
 * Install, update and uninstall functions for the wecaht api module.
 *
 */

/**
 * Implements hook_schema().
 */
function wechat_api_schema() {
  $schema['wechat_account'] = array(
    'description' => "Stores individual Twitter posts.",
    'fields' => array(
      'wechat_id' => array(
        'description' => "Unique identifier for each {wechat} account.",
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ),
      'screen_name' => array(
        'description' => "Screen Name of the {twitter_account} user.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created_at' => array(
        'description' => "Date and time the {twitter} post was created.",
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'created_time' => array(
        'description' => "A duplicate of {twitter}.created_at in UNIX timestamp format.",
        'type' => 'int',
        'not null' => TRUE,
      ),
      'text' => array(
        'description' => "The text of the {twitter} post.",
        // Using a blob instead of a text type make it possible for MySQL to
        // handle extended UTF8 characters, like emoji.
        // @see https://www.drupal.org/node/1910376
        'type' => 'blob',
        // Balance size vs performance. The August 2015 update allows for DMs
        // that are 10,000 characters in length, so in theory MySQL's default
        // blob length of 16KB should be enough.
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'source' => array(
        'description' => "The application that created the {twitter} post.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'in_reply_to_status_id' => array(
        'description' => "Unique identifier of a status this {twitter} post was replying to.",
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => FALSE,
        'default' => 0,
      ),
      'in_reply_to_user_id' => array(
        'description' => "Unique identifier for the {twitter_account} this post was replying to.",
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => FALSE,
        'default' => 0,
      ),
      'in_reply_to_screen_name' => array(
        'description' => "Screen name of the {twitter} user this post was replying to.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'truncated' => array(
        'description' => "Boolean flag indicating whether the {twitter} status was cut off to fit in the 140 character limit.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('twitter_id'),
    'indexes' => array(
      'screen_name' => array('screen_name'),
      'created_time' => array('created_time'),
    ),
  );

  $schema['wechat_account'] = array(
    'description' => "Stores information on specific Wechat accounts.",
    'fields' => array(
      'wechat_id' => array(
        'description' => "The unique identifier of the {wechat_account}.",
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ),
      'host' => array(
        'description' => 'The host for this account can be a laconi.ca instance',
        'type' => 'varchar',
        'length' => 255,
      ),
      'screen_name' => array(
        'description' => "The unique login name of the {wechat_account} name.",
        'type' => 'varchar',
        'length' => 255,
      ),
      'app_id' => array(
        'description' => 'The app id for oauth-based access.',
        'type' => 'varchar',
        'length' => 64,
      ),
      'app_secret' => array(
        'description' => 'The app secret for oauth-based access.',
        'type' => 'varchar',
        'length' => 64,
      ),
      'access_token' => array(
        'description' => 'The access token for oauth-based access.',
        'type' => 'varchar',
        'length' => 64,
      ),
      'access_token_time' => array(
        'description' => "The access token for oauth-based access save time in UNIX timestamp format.",
        'type' => 'int',
        'not null' => TRUE,
      ),
      'key' => array(
        'description' => "The access key with the {wechat_account}.",
        'type' => 'varchar',
        'length' => 255,
      ),

      'verified' => array(
        'description' => "Indicates if a user is verified.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'created_at' => array(
        'description' => " {wechat_account}.created_at in UNIX timestamp format.",
        'type' => 'int',
        'not null' => TRUE,
      ),

      'uid' => array(
        'description' => "The uid of the user who added this wechat account.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'screen_name' => array('wechat_id'),
      'uid' => array('uid'),
    ),
    'primary key' => array('wechat_id'),
  );

  return $schema;
}
