<?php

/**
 * Implements hook_schema().
 */
function wechat_material_schema() {
  $schema['wechat_material'] = array(
    'description' => '素材管理表，每次上传都记录.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => '自增id.',
      ),
      'media_id' => array(
        'description' => '对应的media id.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'material_type' => array(
        'description' => '素材类型.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'permanent' => array(
        'description' => '是否为永久素材.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => '素材所在的实体类型.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => '素材所在的实体ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'create_time' => array(
        'description' => '创建时间.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}