<?php

/**
 * Implements hook_schema().
 */
function wechat_kf_received_schema() {
  $schema['wechat_kf_received'] = array(
    'description' => 'Stores wechat request message items.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique wechat request message ID.',
      ),
      'msg_id' => array(
        'description' => t('Wechat request message ID.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'kf_uid' => array(
        'description' => t('To user name of wechat request message.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'user_openid' => array(
        'description' => t('From user name of wechat request message.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'msg_type' => array(
        'description' => t('Message type of wechat request message.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'create_time' => array(
        'description' => t('Create time of wechat request message.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['wechat_kf_received_type'] = array(
    'description' => 'Stores information about all defined wechat request message types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique wechat request message type ID.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this wechat request message type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this wechat request message type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this wechat request message type in relation to others.',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data related to this wechat request message type.',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );
  return $schema;
}