<?php
/**
 * Implements hook_schema().
 */
function wechat_user_schema() {
  $schema['wechat_user'] = array(
    'description' => '微信用户实体表.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => '主键，自增长',
      ),
      'uid' => array(
        'description' => '站点UID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'openid' => array(
        'description' => 'openid',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'subscribe' => array(
        'description' => 'subscribe',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'nickname' => array(
        'description' => 'nickname',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'sex' => array(
        'description' => 'sex',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'province' => array(
        'description' => 'province',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'city' => array(
        'description' => 'city',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'country' => array(
        'description' => 'country',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'headimgurl' => array(
        'description' => 'headimgurl',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'subscribe_time' => array(
        'description' => t('subscribe time.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  return $schema;
}
